<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddQuestionFragment">

        <!-- TODO: Update blank fragment layout -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="40dp"
            app:cardCornerRadius="20dp"
            android:layout_gravity="center"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:baselineAligned="false"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:hint="Enter Topic" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/topicNameEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:hint="Enter Questions" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/questionDetailsEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="10"/>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSubmitQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="64dp"
                    android:gravity="center"
                    android:padding="16dp"
                    android:layout_margin="16dp"
                    android:text="Submit"
                    app:cornerRadius="10dp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </FrameLayout>
</layout>
