<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/itemTopicTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:padding="4dp"
                android:textStyle="bold"
                tools:text="Arrays" />

            <TextView
                android:id="@+id/itemTopicQuestionCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Questions Count = 50"
                android:padding="4dp"
                android:textSize="14sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_yellow" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>



</layout>

